@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab Nav section start
03. Hero section start
04. Destination section start
05.Destination details section start
06. About section start
06. Qr section start
07. Popular tour section start 
08. Package section start
09. Package card section2 start
10. Package card section3 start
11. Package card2 modal section start
12. Package details section end
12. Newsletter section start
13. Review section start
14. Newsletter section start
15. Holiday Offer section start
16. Why choose us section start
17. Testimonial section start
18. Faq section start
19. Blog section start
20. Blog section3 start
21. Footer section start
22. Copyright section start
23. Banner section start
24. Contact section start
25. Login Signup section start
26. Map section start
27. Blog details section start
28. Checkout page start
29. Payment section start
30. Booking submission section start
31. Pagination section start
32. Error section start
33. Hero section2 start
34. Feature section start
35. Newsletter section2 start
36. Testimonial section2 start
37. About section2 start
38. Hero section3 start
39. Feature section3 start
40. Destination section3 start
41. Popular tour section start
42. Why choose us section3 start
43. Why choose us section3 feature start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Mansalva&family=Palanquin+Dark:wght@400;500;600;700&family=Satisfy&display=swap');

:root {
    --body-font: 'Barlow', sans-serif;
    --heading-font: 'Palanquin Dark', sans-serif;
    --primary-color: #ff9933;
    --heading-color: #000000;
    --black: #000000;
    --grayish-blue: #929cbf;
    --btn-hover-bg: #000000;
    --white: #ffffff;
    --magenta: #b125c0;
    --blue: #0057ff;
    --orange: #FFC83E;
    --bg-color1: #fdfbef;
    --bg-color2: #F5F5F5;
    --bg-color3: #02505A;
    --body-color: #707070;
    --border-color1: #e5e7eb;
    --border-color2: #F2EFDF70;
    --primary-color-opacity-low: rgba(255, 153, 51, 0.2);
    --primary-color-opacity-low2: rgba(255, 153, 51, 0.3);
    --shadow1: 0px 0px 15px 2px rgb(249 238 238);
    --shadow2: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow3: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow4: 0 5px 25px rgba(0, 0, 0, 0.15);
    --transition: all .3s ease-in-out;

}

// Dark theme section start
.dark-theme {
    --bg-color1: #000000;
    --bg-color2: #111827;
    --bg-color3: #1F2937;
    --bg-color5: #212837;
    --bg-color6: #111827;
    --heading-color: #ffffff;
    --border-color1: #37333e;

    p {
        color: #d1cbdb;
    }

    .form-control,
    .form-select {
        color: var(--white);
        border: 1px solid var(--bg-color3);
    }

    .cmn-btn3 {
        background-color: var(--bg-color3);
        border-color: var(--bg-color2);
        color: var(--white);
    }

    .section-subtitle::after {
        background: linear-gradient(90deg, #30185f, rgba(217, 217, 217, 0));
    }

    .shape1 {
        position: absolute;
        max-width: 800px;
        height: 800px;
        background: linear-gradient(0deg, #D25EA4, #635BFF, #D25EA4, #635BFF);
        border-radius: 50%;
        filter: blur(150px);
        width: 100%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        opacity: 0.3;
        z-index: -1;
    }

    .shape2 {
        position: absolute;
        max-width: 700px;
        height: 400px;
        background: linear-gradient(0deg, #D25EA4, #635BFF, #D25EA4, #635BFF);
        border-radius: 50%;
        filter: blur(150px);
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        opacity: 0.4;
        z-index: -1;
    }

    .shape3 {
        position: absolute;
        max-width: 700px;
        height: 400px;
        background: linear-gradient(0deg, #D25EA4, #635BFF, #D25EA4, #635BFF);
        border-radius: 50%;
        filter: blur(150px);
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        opacity: 0.4;
        z-index: -1;
    }

    .shape4 {
        position: absolute;
        max-width: 700px;
        height: 400px;
        background: linear-gradient(0deg, #D25EA4, #635BFF, #D25EA4, #635BFF);
        border-radius: 50%;
        filter: blur(150px);
        width: 100%;
        top: 0;
        right: 0;
        opacity: 0.4;
        z-index: -1;
    }

    .shape5 {
        position: absolute;
        max-width: 700px;
        height: 400px;
        background: linear-gradient(0deg, #D25EA4, #635BFF, #D25EA4, #635BFF);
        border-radius: 50%;
        filter: blur(150px);
        width: 100%;
        bottom: 0;
        left: 0;
        opacity: 0.4;
        z-index: -1;
    }
}

/*----------------------------------------------
Dark theme section end
----------------------------------------------*/

/*----------------------------------------------
Reset section start
----------------------------------------------*/
::-moz-selection {
    color: #fff;
    background: #ff9933;
}

::selection {
    color: #fff;
    background: #ff9933;
}

/* preloader-start */
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    .preloader-image {
        width: 100px;
        animation: flipInY both 2s infinite;
    }

    @keyframes flipInY {
        0% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0;
        }

        40% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        60% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            opacity: 1;
        }

        80% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        }

        100% {
            -webkit-transform: perspective(400px);
            transform: perspective(400px);
        }
    }

}



/* preloader-end */
.rtl {
    direction: rtl;
}

// scroll up start
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

// scrol lup end 


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 400;
    line-height: 1.3;
    color: var(--heading-color);
}

h1 {
    font-size: 80px;
    margin-bottom: 25px;
    font-weight: 600;
    line-height: 90px;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 46px;
        line-height: 50px;
    }
}

h2 {
    font-size: 42px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--heading-color);

}

@media(max-width: 991px) {
    h2 {
        font-size: 34px;
    }
}

h3 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media(max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}


h4 {
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 400;
}

h5 {
    font-size: 18px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

h6 {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
}

body {
    font-family: var(--body-font);
    line-height: 1.3;
    color: var(--body-color);
    font-size: 16px;
    // overflow-x: scroll;
    // background-color: var(--bg-color1);
    font-weight: 500;
}

@media (max-width: 991px) {
    body {
        padding-bottom: 50px;
    }
}

body.dark-theme {
    color: #d1cbdb;
    background-image: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}

.form-label {
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    color: var(--black);
}

.form-select {
    color: var(--body-color);
}

.form-control,
.form-select {
    border-radius: 5px;
    border: 1px solid var(--border-color1);
    height: 45px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 4px rgba(255, 153, 51, 0.1);
    border: 1px solid var(--primary-color);
    background-color: var(--white);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-left: auto;
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group-text {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--primary-color);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.iti__country-list {
    box-shadow: var(--shadow2);
    border: 1px solid var(--border-color1);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

// Rtl intlTelInput section start
.rtl {

    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {
        right: 0;
        left: auto;

    }

    .iti__selected-flag {
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .iti--allow-dropdown input,
    .iti--allow-dropdown input[type=tel],
    .iti--allow-dropdown input[type=text],
    .iti--separate-dial-code input,
    .iti--separate-dial-code input[type=tel],
    .iti--separate-dial-code input[type=text] {
        padding-left: 6px !important;
        padding-right: 96px;
    }
}

// Rtl intlTelInput section end
// Dark theme intlTelInput section start
.dark-theme {
    .iti__country-list {
        background-color: var(--bg-color3);
        border-color: var(--bg-color3);
        color: var(--white);
    }

    .iti__country.iti__highlight {
        background-color: var(--primary-color);
    }
}

// Dark theme intlTelInput section end
/*----------------------------------------------
intlTelInput end
----------------------------------------------*/

// Select2 start
span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .select2-dropdown {
        border: 1px solid var(--border-color1);
        box-shadow: var(--shadow2);

        .select2-search__field {
            border-radius: 3px;
            border: 1px solid var(--primary-color);
            outline: 0;

            &:focus-visible {
                border-color: var(--primary-color);
            }
        }
    }
}

.select2-results__option {
    border-radius: 3px;
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color);
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(5 160 129 / 10%);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #a19e9e transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    top: 50%;
    transform: translateY(-50%);
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 5px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
}

// Select2 end

// Breadcrumb start
.breadcrumb {
    display: flex;
    justify-content: center;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--black);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item.active {
        color: var(--primary-color);
        text-transform: capitalize;
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
// Dark theme breadcrumb section start
.dark-theme {
    .breadcrumb .breadcrumb-item+.breadcrumb-item::before {
        color: var(--white);
    }
}

// Dark theme breadcrumb section end
// Breadcrumb end

p {
    color: #374151;
    margin-bottom: 10px;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.link {
    text-decoration: underline;
    color: var(--primary-color);
    transition: var(--transition);

    &:hover {
        text-decoration: none;
    }
}

button {
    background: none;
    border: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 130px;
    min-width: 100px;
}

.rtl .logo {
    margin-right: 0;
    margin-left: var(--bs-navbar-brand-margin-end);
}

.footer-logo {
    max-width: 100px;
    min-width: 100px;
}

.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;

    &:hover {
        background-color: var(--black);
    }
}

// Owl carousel section start
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

// Owl carousel section end
// Modal section start
.modal {
    z-index: 99999;
}

// Modal section end
// Cmn modal offcanvas button start
.cmn-btn-close {
    font-size: 18px;
    background: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
    color: var(--white);
    padding: 0;
    margin: 0;
    opacity: 1;
    box-shadow: none;
}

// Cmn modal offcanvas button end

/*----------------------------------------------
Reset section end
----------------------------------------------*/

/*----------------------------------------------
Reuseble style section start
----------------------------------------------*/
// Search box section start 
.search-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 5px;
        padding-right: 50px;

        &:focus {
            border-color: var(--primary-color);
        }
    }

    .search-btn {
        position: absolute;
        background-color: var(--primary-color);
        width: 45px;
        height: 90%;
        border-radius: 5px;
        right: 2px;

        i {
            color: var(--white);
            font-size: 18px;
        }
    }


}


// Rtl search box section start 
.rtl {
    .search-box {
        .search-btn {
            left: 2px;
            right: auto;
        }

        .form-control {
            padding-right: 10px;
            padding-left: 50px;
        }
    }
}

// Rtl search box section end

// Search box section end

// Multiple search box start
.multiple-search-box {
    padding: 10px;
    background: var(--white);
    border-radius: 5px;
    margin-top: 70px;
    box-shadow: var(--shadow1);

    form {
        .input-box {

            &:hover {
                box-shadow: var(--shadow3);
            }

            label {
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 10px;
                text-transform: capitalize;
            }

            .form-select,
            .form-control {
                height: 60px;
                border-radius: 5px !important;
                background-color: transparent;
                border: 1px solid var(--white);
                padding: 10px;
                padding-left: 40px;
                font-size: 15px;
                font-weight: normal;
                caret-color: var(--primary);
                color: var(--heading-color);

                &:focus {
                    color: var(--heading-color);
                    box-shadow: 0 0 0 0rem var(--shadow1);
                    // border: 1px solid var(--border-color1);
                }

                &::placeholder {
                    color: var(--heading-color);
                }
            }

            .form-select {
                background-image: url(../img/icon/downward-arrow.png);

                option {
                    background: var(--white);
                    color: var(--heading-color);
                }
            }

            textarea.form-control {
                height: 160px;
                border-radius: 5px;
            }

        }

        .select2 {
            width: calc(100% - 0px) !important;
            width: 100%;
            margin-left: auto;
            padding-left: 30px;
        }

        .select2-container--default .select2-selection--single {
            height: 60px;
            background: var(--white);
            border: 1px solid var(--white);
            border-radius: 10px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 60px;
            padding-left: 10px;
            padding-right: 10px;
            color: var(--heading-color);
        }

        .input-group {
            align-items: center;
        }

        .input-group-text {
            background: none;
            color: var(--primary-color);
            border: none;
            height: 60px;
            position: absolute;
            top: 2px;
            left: -10px;
        }

        .btn-custom {
            padding: 15px;
            border-radius: 50px;
            height: 50px;
        }
    }
}

// Responsive multiple search box start
@media (min-width: 992px) {
    .multiple-search-box {
        padding: 10px 0;
    }
}

// Responsive multiple search box end

// Rtl multiple search box start
.rtl {
    .multiple-search-box form {
        .input-box {
            .form-control {
                padding-left: 10px;
                padding-right: 40px;
            }
        }

        .input-group-text {
            right: -10px;
            left: auto;
        }

        .select2 {
            padding-left: 0;
            padding-right: 30px;
        }

        .cmn-btn {
            i {
                transform: rotate(90deg);
            }
        }
    }
}

// Rtl multiple search box end
// Multiple search box end
// Bootstrap datepicker start
.date-picker {
    cursor: pointer;
}

.datepicker-dropdown.datepicker-orient-top {
    overflow: hidden;
    border: 1px solid var(--border-color3);

    &::before {
        border-top: 7px solid var(--border-color3);
    }
}

.datepicker {

    table {
        tr {
            th {
                padding: 7px 15px;
            }

            td {
                padding: 7px 15px;

                &.active.active {
                    background: var(--primary-color) !important;
                }

                span {
                    &.active.active {
                        background: var(--primary-color);
                    }
                }
            }
        }
    }
}

// Responsive bootstra datepicker start
@media (max-width: 465px) {
    .datepicker table tr {
        th {
            padding: 5px;
        }

        td {
            padding: 5px;
        }
    }
}

// Responsive bootstra datepicker end
// Bootstrap datepicker end
// Offcanvas sectio start
.offcanvas {
    background: var(--white);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color1);
}

// Offcanvas sectio end

// Animation section start
@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}


.animation1 {
    position: absolute;
    animation-name: animation1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;


}

@keyframes animation1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

// Animation section end
.section-header {
    margin-bottom: 30px;
}

@media (max-width: 575px) {
    .section-header {
        text-align: center;
    }
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--primary-color);
}

.dark-theme {
    .highlight {
        color: var(--primary-color);
    }
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#3f3eed), to(#ddcd86));
    background-image: linear-gradient(90deg, #3f3eed, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.cmn-btn {
    position: relative;
    background: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-mask-image: url(../img/svg/btn-path-right.svg);
    mask-image: url(../img/svg/btn-path-right.svg);
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;

    &:hover {
        color: var(--white);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--btn-hover-bg);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}


.cmn-btn2 {
    position: relative;
    z-index: 1;
    background: var(--primary-color);
    padding: 8px 15px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    font-size: 18px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;

    &:hover {
        color: var(--white);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--black);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}

.cmn-btn3 {
    z-index: 1;
    position: relative;
    background: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border: 1px solid var(--border-color1);

    &:hover {
        color: var(--white);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--primary-color);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}


.login-btn {
    display: flex;
    padding: 25px 15px;
    transition: all .5s ease-in-out;
    font-size: 15px;
    margin-left: 5px;
    color: var(--heading-color);
    font-weight: 700;
    font-family: var(--heading-font);
}


.get-start-btn {
    position: relative;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--white);
    transition: var(--transition);
    text-transform: capitalize;
    border: 1px solid var(--primary-color);
    z-index: 1;
    gap: 5px;

    &:hover {
        background-color: var(--btn-after-bg);
        color: var(--white);
        border: 1px solid var(--btn-after-bg);

        &::after {
            height: 100%;
            width: 100%;
        }
    }

    &::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--btn-after-bg);
        transition: var(--transition);
        border-radius: 5px;
        z-index: -1;
    }
}

// --------------------------------------------------------
//  Alerts section start 
// --------------------------------------------------------
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;
    box-shadow: 0px 3px 3px #BABABA;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

// --------------------------------------------------------
//  Alerts section end
// --------------------------------------------------------

// --------------------------------------------------------
// -- Cmn tab section start --
// --------------------------------------------------------
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cmn-tabs .nav-pills {
    background-color: var(--primary-color-opacity-low);
    padding: 5px 7px;
    border-radius: 5px;
}

.cmn-tabs .nav-pills .nav-link {
    padding: 3px 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 5px;
    color: var(--heading-color);
    font-family: var(--heading-font);
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show>.nav-link {
    background: var(--primary-color);
    color: var(--white);
}

// --------------------------------------------------------
// -- Cmn tab section end --
// --------------------------------------------------------

.video_play_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video_play_btn i {
    color: var(--white);
    background: var(--primary-color);
    height: 75px;
    width: 75px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.pro-title {
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--heading-color);
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0;
    font-family: var(--heading-font);
}

.cmn-para-text {
    max-width: 600px;
}

.section-title {
    max-width: 555px;
    margin-bottom: 20px;
}

.section-subtitle {
    position: relative;
    font-size: 26px;
    color: var(--heading-color);
    max-width: 662px;
    display: inline-block;
    text-transform: capitalize;
    font-family: 'Satisfy', cursive;
}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 20px;
    }
}


.social-area ul {
    gap: 15px;

    li {
        a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            border: 1px solid var(--border-color1);
            border-radius: 8px;

            &:hover {
                border-color: var(--primary-color);
                background-color: var(--primary-color);
            }
        }

    }
}


// Star section start
.star-list li i {
    color: var(--orange);
    opacity: .5;

}

.star-list li .active {
    color: var(--orange);
    opacity: 1;
}

.opacity {
    opacity: 0.5;
}

// Star section end

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px;
    border-radius: 3px;

    &:hover {
        background: var(--primary-color);
    }
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
    opacity: .3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;

}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color1);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: 'Or';
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--white);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--white);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow2);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;

        &:hover {
            background: var(--primary-color);
            color: var(--white) !important;
        }

    }

}

// Counter section start
.counter-box {
    text-align: center;
    border: 2px solid var(--primary-color);
    padding: 20px;

    .icon-area {
        font-size: 60px;
        color: var(--primary-color);
    }

    .content-area {
        .title {
            color: var(--white);
        }

        h4 {
            color: var(--white);
        }
    }



}

// Counter section end
// Icon box section start
.icon-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: var(--primary-color);
    min-width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: var(--shadow4);
}

// Icon box section end

// Gallery box section start
.gallery-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 5px;
    box-shadow: var(--shadow4);
}

// Gallery box section end

// Range area start
.range-area {
    .irs--flat {
        .irs-bar {
            height: 3px;
            background-color: var(--primary-color);
        }

        .irs-line {
            height: 3px;
        }

        .irs-from,
        .irs-to,
        .irs-single {
            background: var(--primary-color);
        }

        .irs-from:before,
        .irs-to:before,
        .irs-single:before {
            border-top-color: var(--primary-color);
        }

        .irs-handle>i:first-child {
            width: 12px;
            height: 12px;
            border-radius: 7px;
            background-color: var(--white);
            border: 4px solid var(--primary-color);
        }

        .irs-handle>i:first-child {
            top: -3px;
            left: 0;
            margin-left: 0;
        }
    }
}

// Range area end
// checkbox categories area start
.checkbox-categories-area {
    .categories-list {
        max-height: 250px;
        overflow: auto;
        padding-right: 5px;
    }

    .form-check {
        margin: 10px 0;

        .form-check-input {
            cursor: pointer;
            border-radius: 5px;

            &:checked+.form-check-label {
                color: var(--primary-color);
            }
        }

        .form-check-label {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
    }
}

// checkbox categories area end

// Fancybox carousel section start
.fancybox__container {
    z-index: 99999;
}

.fancybox-carousel {
    width: 100%;
    margin: 0 auto 1rem auto;
    --carousel-button-color: var(--primary-color);
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
    border-radius: 5px;
    overflow: hidden;

    .carousel__slide {
        width: 100%;
        padding: 0;
    }

    .carousel__slide img {
        width: 100%;
        height: 100%;
        aspect-ratio: 5/3;
        object-fit: cover;
        border-radius: 0px !important;
    }

    .carousel__button.is-prev {
        left: 1rem;
    }

    .carousel__button.is-next {
        right: 1rem;
    }

    .carousel__button:focus {
        outline: none;
        box-shadow: 0 0 0 0px var(--primary);
    }

    .carousel__button svg {
        color: var(--primary);
    }
}

.thumb_carousel {
    .carousel__slide {
        opacity: 0.5;
        padding: 0;
        margin: 5px;
        width: 100px;
        height: 60px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        &.is-nav-selected {
            opacity: 1;
        }
    }
}

.rtl .thumb_carousel,
.rtl .main_carousel {
    direction: ltr;
}

// Fancybox carousel section end

// schedule form section start
.schedule-form {
    position: relative;
    display: flex;
    align-items: center;

    .date-icon {
        position: absolute;
        left: 15px;
        color: var(--primary-color);
    }

    .date-picker {
        padding-left: 40px;
    }
}

// schedule form section end
// Increment decrement section start
.increment-decrement-area {
    display: flex;
    align-items: center;
    gap: 15px;

    .quantity {
        font-size: 20px;
        color: var(--heading-color);
    }
}

// Increment decrement section end
// Feature box section start
.feature-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;

    .icon-area {
        font-size: 50px;
        color: var(--primary-color);
    }
}

// Responsive feature box start
@media (max-width: 991px) {
    .feature-box .icon-area {
        font-size: 35px;
    }
}

// Responsive feature box end
// Feature box section end
//  Margin top 
.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/* margin_bottom */
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/* padding_top */
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

// Padding botton
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Reuseble style section end
----------------------------------------------*/
// Header top section start
.header-top-section {
    padding: 15px 0;
    background-color: var(--bg-color3);

    .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        color: var(--white);

        .contact-info {
            display: flex;
            gap: 20px;

            li {
                a {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                }
            }

            i {
                font-size: 18px;
            }
        }

        .social-area {
            display: flex;
            align-items: center;
            gap: 15px;

            ul li a {
                width: 30px;
                height: 30px;
                font-size: 14px;
                border-radius: 50%;
            }

            .cmn-btn {
                padding: 3px 10px;
            }
        }
    }
}

// Header top section end
/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.header.active {
    z-index: 99999;

    .header-top-section {
        display: none;
    }

    .navbar {
        background-color: var(--bg-color3);
        animation: smooth-header .4s linear;

        .navbar-nav .nav-link {

            &:hover {
                color: var(--primary-color);
            }

            &.active {
                color: var(--primary-color);
            }
        }
    }


}

.navbar {
    background-color: var(--white);
    padding: 20px;
    z-index: 9999;


    .navbar-toggler {
        background: var(--primary-color);
        color: var(--white);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid var(--primary-color);
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        box-shadow: none;
    }

    .cmn-btn-close {
        font-size: 18px;
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        color: var(--white);
        padding: 0;
        margin: 0;
        opacity: 1;
        box-shadow: none;
    }


    .navbar-nav {
        .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: var(--heading-color);
            text-transform: capitalize;
            padding: 12px 15px;
            transition: none;
            border-radius: 5px;

            &:hover,
            &.active {
                color: var(--primary-color);
            }

        }

    }

    .nav-right {

        font-size: 16px;
        font-weight: 500;
        color: var(--heading-color);


        .custom-nav {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    .toggle-btn {
        font-size: 20px;
        cursor: pointer;
    }
}

.transparent {
    background-color: transparent;
}

/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0;

    &:hover {
        .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: 58px;
        }
    }

    .profile {
        cursor: pointer;
        border: 1px solid var(--border-color1);
        padding: 2px;
        background-color: var(--white);
        border-radius: 50%;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .user-dropdown {
        background: var(--white);
        box-shadow: var(--shadow2);
        width: 200px;
        overflow: hidden;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 0%;
        border-radius: 5px;
        visibility: hidden;
        transition: 0.2s;
        transition: var(--transition);
        opacity: 0;
        z-index: 3;

        li {
            list-style: none;

            button {
                width: 190px;
                height: 38px;
                padding: 5px;
                margin: 5px;
                margin-bottom: 0;
                border-radius: 5px;
                font-size: 13px;
            }

            a {
                color: var(--heading-color);
                font-weight: 400;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                transition: 0.4s;

                &:active,
                &:focus,
                &:hover {
                    background-color: var(--primary-color-opacity-low);
                }

                &:last-child {
                    border-bottom: none;
                }

                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    color: var(--primary-color);
                    margin: 0 5px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}

// Rtl user nav profile start
.rtl {
    .profile-box .user-dropdown {
        left: 0;
        right: auto;
    }
}

// Rtl user nav profile end
/*----------------------------------------------
user nav Profile end
----------------------------------------------*/


// Nav responsive start
@media (min-width: 992px) {
    .header.active .navbar .navbar-nav .nav-link {
        color: var(--white);
    }

    .navbar {
        padding: 15px 0;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }

}

@media (max-width: 991px) {
    .navbar {
        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            margin-right: 65px;
            position: absolute;
            right: 0;
        }
    }
}

@media (max-width: 767px) {
    .navbar {

        .custom-nav {
            .cmn-btn {
                height: 40px;
                width: 40px;
            }
        }
    }
}

@media (max-width: 575px) {
    .navbar {
        padding: 10px 0;

        .custom-nav {
            .cmn-btn {
                height: 40px;
                width: 40px;
            }
        }
    }
}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar {
        .navbar-nav .nav-link .login-icon {
            margin-right: 0;
            margin-left: 5px;
            transform: rotate(180deg);
        }
    }

    @media (max-width:991px) {
        .navbar {
            .nav-right {
                left: 0;
                right: auto;
                margin-left: 65px;
                margin-right: 0;

            }
        }
    }
}

// Dark theme navbar section start
.dark-theme {
    .profile-box .user-dropdown {
        background-color: var(--bg-color3);

        li {
            a:hover {
                background-color: var(--bg-color2);
            }

        }
    }
}

// Dark theme navbar section end
// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/

/*----------------------------------------------
02. Bottom Mobile, Tab Nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--white);
    justify-content: space-around;
    box-shadow: var(--shadow3);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}

/*----------------------------------------------
Bottom Mobile, Tab Nav section end
----------------------------------------------*/

/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
    background-color: var(--bg-color1);
    position: relative;
    padding: 200px 0 100px;

    .section-subtitle {
        font-size: 40px;
    }

    .hero-btn-area {
        display: flex;
        margin-top: 25px;
        gap: 10px;
    }

    .hero-image-area {
        .img {
            background-color: var(--white);
            padding: 10px;
            box-shadow: var(--shadow4);
        }
    }
}

.hero-para-text {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

// Hero responsive start
@media(min-width: 992px) {
    .hero-section .container {
        max-width: initial;
    }
}

@media (max-width: 991px) {
    .cmn-btn {
        font-size: 16px;
    }

    .cmn-btn2 {
        font-size: 16px;
    }

    .hero-section {
        padding: 180px 0 50px;
        text-align: center;

        .section-subtitle {
            font-size: 32px;
        }

        .hero-para-text {
            margin: 0 auto;
        }

        .select2 {
            text-align: initial;
        }
    }

    .hero-btn-area {
        justify-content: center;


    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 46px;
    }

    .hero-section {
        padding: 200px 0 50px;
        text-align: center;

        .section-subtitle {
            font-size: 26px;
        }
    }
}

@media (max-width: 575px) {
    .hero-para-text {
        font-size: 18px;
    }
}

// Hero responsive end

// Hero rtl start
.rtl {
    @media (min-width: 1200px) {

        .hero-section {
            .offset-xl-1 {
                margin-left: 0;
                margin-right: 8.33333333%;
            }
        }
    }
}

// Hero rtl end

/*----------------------------------------------
Hero section end
----------------------------------------------*/

/*----------------------------------------------
04. Destination section start
----------------------------------------------*/
.destination-section {
    background-color: var(--bg-color1);
}

.destination-box {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    display: block;

    &::after {
        z-index: 0;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0.1) 40%);
        border-radius: 15px;
    }

    &:hover {
        .thumbs-area {
            img {
                transform: scale(1.1);
            }
        }

        .content-area {
            bottom: 15px;

            .destination-info {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .thumbs-area {
        border-radius: 15px;
        overflow: hidden;

        img {
            border-radius: 15px;
            transition: var(--transition);
            height: 250px;
            width: 100%;
        }
    }

    .content-area {
        z-index: 1;
        color: var(--white);
        position: absolute;
        bottom: 5px;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        transition: var(--transition);

        .title {
            color: var(--white);
            font-family: var(--body-font);
            margin-bottom: 0;
            font-weight: 500;
        }

        .destination-info {
            display: flex;
            gap: 15px;
            font-size: 16px;
            text-transform: capitalize;
            width: 100%;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            position: relative;

            .item:not(:last-child)::after {
                content: "";
                position: absolute;
                background-color: var(--primary-color);
                height: 18px;
                width: 2px;
                left: 50%;
                transform: translateX(-50%);
                top: 6px;
            }

            span {
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

/*----------------------------------------------
Destination section end
----------------------------------------------*/

/*----------------------------------------------
05.Destination details section start
----------------------------------------------*/
.destination-details-section {
    .blog-box-large .content-area {
        max-width: 100%;

        .blog-title {
            margin-bottom: 20px;
        }

        .para-text {
            margin-bottom: 30px;
        }
    }

    .mid-image-section {
        margin-bottom: 30px;

        .image-area {
            padding: 5px;
            background-color: var(--white);
            box-shadow: var(--shadow4);
        }
    }

    .overview-section {
        .title {
            margin-bottom: 20px;
        }
    }

    .overview-list {
        background-color: var(--white);
        padding: 20px;
        box-shadow: var(--shadow1);

        .item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            h5 {
                padding: 10px;
            }

            h5:not(:first-child) {
                color: var(--primary-color);
            }
        }

        .item:not(:last-child) {
            border-bottom: 1px solid var(--border-color1);
        }
    }
}

/*----------------------------------------------
Destination details section end
----------------------------------------------*/

/*----------------------------------------------
06. About section start
----------------------------------------------*/
.about-section {
    position: relative;
    z-index: 0;
    background-color: var(--bg-color1);

}

.about-image-area {
    text-align: center;

    .img1 {
        width: 100%;
        max-width: 90%;
        padding: 10px;

        background-color: var(--white);
        box-shadow: var(--shadow4);

    }

    .img2 {
        max-width: 400px;
        margin-top: -130px;
        margin-right: 0;
        margin-left: auto;
        padding: 10px;
        background-color: var(--white);
        z-index: 1;
        box-shadow: var(--shadow4);
        position: relative;

    }
}

.about-content {
    .item-list-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }
}

// About responsive start
@media (max-width: 767px) {
    .about-section {
        .about-image-area {
            .img1 {
                max-width: 100%;
            }

            .img2 {
                display: none;
            }
        }
    }
}

@media (max-width: 575px) {
    .about-section {
        text-align: center;

        .about-content {
            .item-list-container {
                .item {
                    flex-direction: column;
                }
            }
        }
    }
}


// About responsive end
// Rtl about section start
.rtl {
    .about-section .about-image-area .img2 {
        margin-left: 0;
        margin-right: auto;
    }
}

// Rtl about section end

/*----------------------------------------------
About section end
----------------------------------------------*/



/*----------------------------------------------
07. Popular tour section start 
----------------------------------------------*/
.popular-tour-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Popular tour section end
----------------------------------------------*/

/*----------------------------------------------
08. Package section start
----------------------------------------------*/
.package-section {
    background-color: var(--bg-color1);
}

.package-card {
    border-radius: 15px;
    border: 1px solid var(--border-color1);
    background-color: var(--white);
    overflow: hidden;

    .thumbs-area {
        overflow: hidden;

        img {
            transition: var(--transition);
        }
    }

    &:hover .thumbs-area img {
        transform: scale(1.1);
    }

    .content-area {
        position: relative;
        padding: 15px;

        .rate-area {
            position: absolute;
            top: -17px;
            right: 20px;

            .item {
                background-color: var(--white);
                width: 35px;
                height: 35px;
                border-radius: 50%;
                box-shadow: var(--shadow3);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &.active {
                color: var(--primary-color);
            }
        }

        .location {
            text-transform: capitalize;
            display: flex;
            gap: 5px;
        }

        .title {
            margin: 10px 0 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }

        .content-bottom {
            margin-top: 20px;
            text-transform: capitalize;
            color: var(--heading-color);
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 7px 10px;
            border-top: 1px solid var(--border-color1);
            padding-top: 15px;

            .duration {
                display: flex;
                gap: 5px;
            }

            .price {
                span {
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
    }
}

.review-area {
    display: flex;
    align-items: center;
    gap: 15px;
    text-transform: capitalize;

    p {
        color: var(--heading-color);
        font-weight: 500;
    }
}


/*----------------------------------------------
Package section end
----------------------------------------------*/

/*----------------------------------------------
09. Package card section2 start
----------------------------------------------*/
.package-card2 {
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    display: block;

    &::after {
        z-index: 0;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0.1) 40%);
        border-radius: 15px;
    }

    &:hover {
        .thumbs-area {
            img {
                transform: scale(1.1);
            }
        }

    }

    .thumbs-area {
        border-radius: 15px;
        overflow: hidden;
        height: 320px;

        img {
            border-radius: 15px;
            transition: var(--transition);
            height: 320px;
            width: 100%;
        }
    }

    .content-area {
        z-index: 1;
        color: var(--white);
        position: absolute;
        bottom: 5px;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        transition: var(--transition);
        padding: 20px 10px 10px;
        gap: 5px;

        .title {
            color: var(--white);
            font-family: var(--body-font);
            margin-bottom: 0;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
        }

        .review-area {
            p {
                color: var(--white);
            }
        }
    }

}

.package-tabs {
    .nav-pills {
        margin-bottom: 30px;
        gap: 2rem;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 5px;

        &:hover::-webkit-scrollbar-thumb {
            visibility: hidden;
            opacity: 0;
        }
    }



    .nav-link {
        padding: 0;
        color: var(--body-color);

        &.active {
            border-bottom: 1px solid var(--primary-color);
            color: var(--primary-color);
            background-color: transparent;
            border-radius: 0;
        }

        .icon {
            display: flex;
            justify-content: center;
            font-size: 28px;
        }

        .content {
            white-space: nowrap;
        }
    }
}

/*----------------------------------------------
Package card section2 end
----------------------------------------------*/

/*----------------------------------------------
10. Package card section3 start
----------------------------------------------*/
.package-card3 {
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow1);

    .thumbs-area {
        img {
            height: 320px;
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
    }

    .content-area {
        padding: 20px;

        .title {
            margin-bottom: 15px;
        }

        .locat-revi-price {
            font-size: 18px;
            display: flex;
            justify-content: space-between;

            .location {
                display: flex;
                align-items: center;
                gap: 5px;

                i {
                    font-size: 18px;
                    color: var(--primary-color);
                }
            }

            .price {
                padding: 5px 10px;
                color: var(--primary-color);
                background-color: var(--primary-color-opacity-low);
                border-radius: 5px;
            }

        }

        .review-area {
            gap: 5px;
        }
    }

}

/*----------------------------------------------
Package card section3 end
----------------------------------------------*/

/*----------------------------------------------
11. Package card2 modal section start
----------------------------------------------*/
.package-card2-modal {
    .modal-content {
        background-color: var(--bg-color1);
        position: relative;

        .cmn-btn-close {
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 1;
        }

        .modal-body {
            padding: 20px 10px;

            .package-sidebar {
                top: 10px;
            }
        }
    }

    .modal-xl {
        @media(min-width: 1400px) {
            --bs-modal-width: 1320px;
        }
    }




}

.package-details-nav {
    margin-bottom: 20px;
    background-color: var(--bg-color1);
    display: flex;
    overflow-x: auto;

    &:hover::-webkit-scrollbar-thumb {
        opacity: 0;
        visibility: hidden;
    }

    .nav-link {
        border-bottom: 1px solid var(--border-color1);
        padding: 5px;
        padding-right: 20px;
        white-space: nowrap;

        &.active {
            border-bottom: 1px solid var(--primary-color);
            color: var(--heading-color);
        }

    }
}

/*----------------------------------------------
Package card2 modal section start
----------------------------------------------*/

/*----------------------------------------------
12. Package details section end
----------------------------------------------*/
.package-details-section {
    background-color: var(--bg-color1);

    .title {
        margin-bottom: 20px;
    }

    .section-header {
        margin-top: 20px;

    }

    .location-review {
        display: flex;
        align-items: center;
        gap: 20px;

        .location {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .feature-area {
        margin-bottom: 50px;
    }

    .feature-box {
        display: flex;
        align-items: center;
        gap: 10px;

        .icon-area {
            background-color: var(--primary-color-opacity-low);
            font-size: 20px;
            color: var(--primary-color);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    }

    .content-product {
        margin-bottom: 30px;
    }

    .overview-area {
        .over-view-list {
            color: var(--heading-color);
            margin-top: 15px;

            .item {
                display: flex;
                align-items: center;
                padding-left: 20px;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    background-color: var(--primary-color);
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    left: 0;

                }
            }

            .item:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    .cmn-list {
        .item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--heading-color);

            i {
                color: var(--primary-color);
                font-size: 18px;
            }
        }

        .item:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    .tour-plan {
        .accordion-button {
            .accordion-title {
                text-transform: capitalize;
                background-color: var(--primary-color-opacity-low);
                padding: 3px 15px;
                border-radius: 5px;
                transition: var(--transition);
            }

            &:not(.collapsed) {
                .accordion-title {
                    background-color: var(--white);
                }
            }
        }
    }

    .cmn-list {

        .cmn-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cmn-item:not(:last-child) {
            margin-bottom: 15px;
            border-bottom: 1px solid var(--border-color1);
            padding-bottom: 10px;
        }
    }
}

// Responsive package details section start
@media (min-width: 991px) {
    .package-sidebar {
        position: sticky;
        top: 100px;
    }
}

// Responsive package details section end

// Rtl Package details section start
.rtl {
    .package-details-section .overview-area .over-view-list .item {
        padding-left: 0;
        padding-right: 20px;

        &::after {
            left: auto;
            right: 0;
        }
    }
}

// Rtl Package details section end
/*----------------------------------------------
Package details section end
----------------------------------------------*/


/*----------------------------------------------
13. Review section start
----------------------------------------------*/
.average-review {
    .card-box {
        text-align: center;

        i {
            color: var(--orange);
            font-size: 14px;
        }
    }

    .index {
        display: inline-block;
        width: 20px;
    }

    .progress {
        width: 100%;
        height: 10px;

        .progress-bar {
            background: var(--primary-color);
        }
    }
}

.all-review {
    margin-top: 50px;
    color: var(--heading-color);

    .review-box {
        display: flex;
        overflow: hidden;
        margin-bottom: 30px;
        gap: 15px;

        .img-box {
            width: 50px;
            height: 50px;

            img {
                border-radius: 50px;
                width: 100%;
                height: 100%;
            }
        }

        .name,
        .date {
            margin-bottom: 5px;
        }

        .date {
            font-size: 14px;
            text-transform: uppercase;
        }

        .text-box {
            width: calc(100% - 50px);
            margin-left: auto;

            .reply-btn {
                font-family: "Teko", sans-serif;
                color: var(--primary-color);
                margin-bottom: 15px;
            }
        }

        .rating {
            margin-top: 15px;

            i {
                color: var(--orange);
                font-size: 14px;
            }
        }

        .feedback {
            display: flex;

            P {
                font-weight: 500;
                margin-bottom: 0;
                margin-right: 15px;
            }

            button {
                color: var(--heading-color);
                align-items: center;
                font-size: 14px;
                margin: 0 5px;
                margin-top: -2px;

                i {
                    font-size: 15px;
                    color: var(--primary-color);
                }
            }
        }
    }
}

.add-review {
    margin-bottom: 50px;

    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: start;
    }

    .rating:not(:checked)>input {
        position: absolute;
        appearance: none;
    }

    .rating:not(:checked)>label {
        cursor: pointer;
        font-size: 36px;
        color: var(--body-color);
    }

    .rating:not(:checked)>label:before {
        content: "";
    }

    .rating>input:checked+label:hover,
    .rating>input:checked+label:hover~label,
    .rating>input:checked~label:hover,
    .rating>input:checked~label:hover~label,
    .rating>label:hover~input:checked~label {
        color: var(--orange);
    }

    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
        color: var(--orange);
    }

    .rating>input:checked~label {
        color: var(--orange);
    }

    form {
        .input-box {
            label {
                font-weight: 500;
                margin-bottom: 10px;
                text-transform: capitalize;
            }

            .form-select,
            .form-control {
                height: 50px;
                border-radius: 5px;
                padding: 8px;
                padding-left: 15px;
                font-weight: normal;
                caret-color: var(--primary-color);
                color: var(--heading-color);


                &::placeholder {
                    color: var(--heading-color);
                }
            }

            .form-select {
                background-image: url(../img/icon/downward-arrow.png);

                option {
                    background: var(--white);
                    color: var(--heading-color);
                }
            }

            textarea.form-control {
                height: 120px;
                border-radius: 5px;
            }
        }
    }
}

/*----------------------------------------------
Review section end
----------------------------------------------*/

/*----------------------------------------------
14. Newsletter section start
----------------------------------------------*/
.newsletter-section {
    background-image: linear-gradient(rgba(45, 55, 60, 0.8), rgba(45, 55, 60, 0.8)), url(../img/newsletter/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .newsletter-form-area {
        max-width: 500px;
    }

    .section-subtitle {
        color: var(--white);
    }

    .newslatter-title {
        color: white;
        font-weight: 500;
        margin-bottom: 30px;
        text-transform: capitalize;
    }
}

.newsletter-form {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 9999px;
        height: 55px;
        background-color: var(--white);
        padding: 10px 165px 10px 20px;
        border-color: var(--primary-color-opacity-low);

        &:focus {
            border-color: var(--primary-color);
        }
    }

    .subscribe-btn {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: var(--primary-color);
        height: calc(100% - 10px);
        border-radius: 9999px;
        padding: 10px 30px;
        color: var(--white);
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 500;

        &:hover {
            background-color: var(--btn-hover-bg);
            color: var(--white);
        }
    }
}

// Responsive newslatter section start

@media (max-width: 575px) {
    .newsletter-section .newsletter-form-area {
        text-align: center;
    }
}

// Responsive newslatter section end

// Newslatter rtl start
.rtl {
    .newsletter-form {
        input {
            padding: 10px 20px 10px 165px;
        }

        .subscribe-btn {
            left: 5px;
            right: auto;

        }
    }

}

// Newslatter rtl end
/*----------------------------------------------
Newsletter section end
----------------------------------------------*/

/*----------------------------------------------
15. Holiday Offer section start
----------------------------------------------*/
.holiday-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Holiday Offer section end
----------------------------------------------*/

/*----------------------------------------------
16. Why choose us section start
----------------------------------------------*/
.why-choose-us {
    background-color: var(--bg-color3);

    .section-subtitle,
    .section-title {
        color: var(--white);
    }

    p {
        color: #9e9fa0;
    }

    .thumbs-area {
        height: 100%;

        img {
            height: 100%;
        }
    }

    .content-area {
        padding: 100px 30px 100px 0;
        max-width: 600px;
        margin-left: 70px;

        .title {
            color: var(--white);
            margin-bottom: 10px;
        }
    }

    .why-choose-us-list {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .item {
            display: flex;
            align-items: center;
            gap: 15px;

            .icon-area {
                min-width: 60px;
                min-height: 60px;
                font-size: 45px;
                color: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

// Responsive why choose use section start
@media (max-width: 1199px) {
    .why-choose-us .content-area {
        margin-left: 30px;
    }
}

@media (max-width: 991px) {
    .why-choose-us .content-area {
        padding: 50px 30px 50px 0;
    }
}

@media (max-width: 575px) {
    .why-choose-us .content-area {
        padding: 50px 10px 50px 0;
        margin-left: 10px;
    }
}

// Responsive why choose use section end
/*----------------------------------------------
Why choose us section end
----------------------------------------------*/

/*----------------------------------------------
17. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    background-color: var(--bg-color1);
    background-image: url(../img/background/testimonial-background.png);
    background-position: 50% 85%;
    background-repeat: no-repeat;

    .testimonial-carousel {
        max-width: 600px;
        margin: auto;

        .owl-stage-outer {
            max-width: 600px;
            margin: auto;
            padding-bottom: 40px;

        }

        .owl-item {
            max-width: 600px;
            padding: 5px;
        }
    }



    .testimonial-box {
        position: relative;
        padding: 60px 80px;
        border-radius: 15px;
        transition: var(--transition);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        max-width: 600px;
        background-color: var(--white);
        box-shadow: var(--shadow1);
        text-align: justify;

        p {
            font-size: 18px;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: 15px;

            .thumbs-area {
                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                }

            }
        }

        .quote-area {
            position: absolute;
            bottom: 20px;
            right: 30px;
            font-size: 100px;
            color: var(--primary-color);
            opacity: 0.1;
        }

        .line1 {
            transition: var(--transition);
            content: "";
            width: calc(100% - 40px);
            height: 15px;
            position: absolute;
            top: 100%;
            left: 20px;
            background: var(--white);
            box-shadow: var(--shadow1);
            border-radius: 0px 0px 10px 10px;
        }

        .line2 {
            transition: var(--transition);
            content: "";
            width: calc(100% - 80px);
            height: 15px;
            position: absolute;
            top: calc(100% + 15px);
            left: 40px;
            background: var(--white);
            box-shadow: var(--shadow1);
            border-radius: 0px 0px 10px 10px;
        }
    }





    .owl-theme {
        .owl-nav.disabled+.owl-dots {
            margin-top: 30px;
        }
    }
}

// Responsive testimonial section start
@media (max-width: 575px) {
    .testimonial-section {
        .testimonial-box {
            padding: 20px;

            .quote-area {
                font-size: 50px;
                right: 15px;
                bottom: 15px;
            }

            .client-info .thumbs-area img {
                width: 50px;
                height: 50px;
            }
        }
    }
}

// Responsive testimonial section end
/*----------------------------------------------
Testimonial section end
----------------------------------------------*/

/*----------------------------------------------
18. Faq section start
----------------------------------------------*/
.faq-area {
    position: relative;
    z-index: 0;
    background-color: var(--bg-color1);

    .faqs-topic-section {
        background: white;
        box-shadow: var(--shadow1);
        padding: 20px;
        border-radius: 5px;

        .nav-pills {
            .nav-link {
                color: var(--heading-color);
                font-size: 20px;

                &.active {
                    background-color: var(--primary-color);
                    color: var(--white);
                }
            }
        }
    }


    .accordion-button {
        color: var(--heading-color);
        font-weight: 400;
        font-size: 18px;
        gap: 10px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: var(--primary-color-opacity-low);
        }
    }
}

.accordion-item {
    // margin: 10px 0;
    background: var(--bg-color1);
    border: none;

    &:last-of-type {
        border-radius: 0;
    }

    border: none;
    border-bottom: 1px solid var(--border-color1);
}

.accordion-item:not(:last-child) {
    margin-bottom: 10px;
}


.accordion-button {
    background: var(--bg-color1);

    &::after {
        background: url(../img/accordion/plus.png);
        width: 25px;
        height: 25px;
        background-color: var(--primary-color);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 8px;
    }

    &:not(.collapsed) {
        &::after {
            background: url(../img/accordion/minus.png);
            width: 25px;
            height: 25px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px;
        }
    }
}

// Faq rtl start
.rtl {
    .accordion-button {
        text-align: right;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq section end
----------------------------------------------*/

/*----------------------------------------------
19. Blog section start
----------------------------------------------*/
.blog-section {
    position: relative;
    z-index: 0;
    background-color: var(--bg-color1);
}

.blog-box {
    display: flex;
    gap: 20px;

    .thumbs-area {
        position: relative;
        padding: 5px;
        box-shadow: var(--shadow4);

        img {
            max-width: 130px;
            min-width: 130px;
            height: 100%;
        }
    }

    .content-area {
        .blog-title {
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
        }

        .description {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }
    }
}

.blog-btn {
    display: inline-block;

    i {
        margin-left: 5px;
    }
}

.blog-box-large {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .thumbs-area {
        position: relative;
        padding: 5px;
        box-shadow: var(--shadow4);

        img {
            height: 390px;
            width: 100%;
        }
    }

    .content-area {
        max-width: 600px;

        .blog-title {
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }

        .description {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
        }
    }
}



.blog-date {
    position: absolute;
    background: var(--primary-color);
    top: 15px;
    left: 15px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;

    p,
    h5 {
        color: var(--white);
        text-transform: uppercase;
        margin-bottom: 0;
    }

}

// Rtl blog section start
.rtl {
    .blog-btn i {
        margin-left: 0;
        margin-right: 5px;

    }
}

// Rtl blog section end
/*----------------------------------------------
Blog section end
----------------------------------------------*/


/*----------------------------------------------
20. Blog section3 start
----------------------------------------------*/
.blog-section3 {
    position: relative;
    z-index: 0;
    background-color: var(--bg-color1);
}

.blog-box3 {
    background: var(--bg-color1);

    &:hover {
        box-shadow: none;

        .img-box {
            overflow: hidden;

            img {
                transform: scale(1.1);
            }
        }
    }

    .img-box {
        overflow: hidden;
        position: relative;
        border-radius: 5px;

        img {
            transition: var(--transition);
            width: 100%;
            height: 270px;
            border-radius: 5px;

        }
    }

    .content-box {
        position: relative;
        padding: 20px;
        box-shadow: var(--shadow2);
        padding: 50px 15px 20px;
        position: relative;
        margin: -40px 20px 0;
        z-index: 1;
        background: var(--white);
        border-radius: 5px;

        .blog-btn {
            border-top: 1px solid var(--border-color1);
            color: var(--primary-color);
            font-weight: 500;
            font-family: var(--heading-font);
            margin-top: 20px;
            display: flex;
            text-transform: capitalize;
            gap: 5px;
            padding-top: 15px;

            i {
                transform: rotate(-45deg);
            }
        }

        .para-text {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 3;
        }
    }

    .blog-author {
        display: inline-flex;
        align-items: center;
        margin-bottom: 20px;

        .author-img {
            margin-right: 10px;

            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
        }

        .author-info {
            h5 {
                margin: 0;
            }

            span {
                font-size: 14px;
            }
        }
    }

    .blog-title {
        margin-bottom: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
    }
}

.blog-date3 {
    position: absolute;
    width: 70px;
    height: 65px;
    background: var(--primary-color);
    top: -35px;
    left: 50%;
    text-align: center;
    padding: 5px;
    transform: translateX(-50%);
    border-radius: 5px;

    p,
    h4 {
        color: var(--white);
        text-transform: uppercase;
    }

}

// Responsive Blog section start
@media (max-width: 1400px) {
    h5 {
        font-size: 18px;
    }

    .blog-box {
        .img-box img {
            height: 20vw;

        }

        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .blog-box {
        .img-box img {
            height: 40vw;
        }
    }
}

@media (max-width: 575px) {
    .blog-box {
        .img-box img {
            height: 55vw;
        }
    }
}

// Blog responsive end

// Blog responsive start
.rtl {
    .blog-box {
        .blog-author {
            .author-img {
                margin-right: 0;
                margin-left: 10px;
            }
        }

        .content-box {
            .blog-btn i {
                transform: rotate(-135deg);
            }
        }
    }
}

// Blog responsive end

/*----------------------------------------------
Blog section3 end
----------------------------------------------*/

/*----------------------------------------------
21. Footer section start
----------------------------------------------*/

.footer-section {
    background-color: var(--bg-color3);

    .footer-widget {
        .widget-title {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
            color: var(--white);

            &::after {
                position: absolute;
                bottom: 0px;
                left: 0;
                content: "";
                width: 150px;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.15);
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 50px;
                height: 2px;
                background-color: var(--primary-color);
            }
        }

        input[type=email] {
            margin: 30px 0 20px 0;
            border: none;
            border-bottom: 1px solid var(--border-color2);
            background: var(--bg-color1);
            border-radius: 15px;

            &:focus {
                border-bottom: 1px solid var(--primary-color);
                box-shadow: none;
            }
        }
    }
}

.footer-widget {
    p {
        font-weight: 300;
        color: rgb(255 255 255 / 80%);
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    .widget-link {
        margin-left: 18px;
        position: relative;
        font-weight: 300;
        color: rgb(255 255 255 / 80%);

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            height: 7px;
            width: 7px;
            content: '';
            left: -17px;
            top: 6px;
            position: absolute;
            background-color: var(--primary-color);
        }
    }

    .contact-item {
        display: flex;

        i {
            margin-right: 10px;
            color: var(--primary-color);
        }
    }
}

//Rtl Footer section start
.rtl {
    .footer-section .footer-widget {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }

        .widget-link {
            margin-left: 0;
            margin-right: 18px;

            &::before {
                left: auto;
                right: -17px;
            }
        }

        .contact-item i {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}


//Rtl Footer section end

/*----------------------------------------------
Footer end
----------------------------------------------*/

/*----------------------------------------------
22. Copyright section start
----------------------------------------------*/
.copyright-area p {
    margin-bottom: 0;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.language {
    display: flex;
    justify-content: end;
}

.language a {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
}

.language a:hover {
    color: var(--primary-color);
}

.language a:not(:last-child) {
    margin-right: 10px;
}

@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }

    .language {
        justify-content: center;
    }
}

.rtl .language a:not(:last-child) {
    margin-right: 0;
    margin-left: 10px;
}

/*----------------------------------------------
  Copyright end
  ----------------------------------------------*/

/*----------------------------------------------
23. Banner section start
----------------------------------------------*/
.banner-nav {
    background: transparent;
}

.banner-area {
    padding-top: 300px;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/background/banner1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--heading-color);
    font-weight: 500;
    text-align: center;

    h3 {
        font-size: 40px;
        margin-bottom: 10px;
        color: var(--white);
        text-transform: capitalize;
    }

    .breadcrumb {
        color: var(--white);

        .breadcrumb-item+.breadcrumb-item::before {
            color: var(--white);
        }
    }

}

// Responsive banner start
@media (max-width: 991px) {
    .banner-area {
        padding-top: 250px;
        padding-bottom: 70px;

        h3 {
            font-size: 36px;
        }

    }
}

// Responsive banner end
// Dark theme banner section start
.dark-theme {
    .banner-area {
        background-color: var(--bg-color2);

        &::before {
            background: none;
        }
    }
}

// Dark theme banner section end
/*----------------------------------------------
Banner section end
----------------------------------------------*/


/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
    background-color: var(--bg-color1);
    position: relative;
    z-index: 0;

    .contact-inner {
        background-color: var(--white);
        padding: 80px;
        border-radius: 15px;
        margin-top: -230px;
        box-shadow: var(--shadow4);
    }

    .contact-area {
        .contact-item-list {
            margin-top: 30px;

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .icon-area {
                    margin-right: 15px;
                    border-radius: 5px;
                    width: 40px;
                    height: 40px;
                    font-size: 18px;
                    color: var(--primary-color);
                    background-color: var(--primary-color-opacity-low);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }
    }

    .contact-message-area {
        // background-color: var(--white);
        // padding: 30px 25px;
        // box-shadow: var(--shadow1);
        // border-radius: 5px;

        .contact-header {
            margin-bottom: 30px;
        }

        .btn-area {
            margin-top: 30px;
        }

        .form-label {
            text-transform: capitalize;

            h5 {
                font-weight: 600;
            }
        }

    }

}

// Responsive contact section start
@media (max-width: 991px) {
    .contact-section .contact-inner {
        padding: 30px;
    }
}


// Responsive contact section end

// Rtl contact section start 
.rtl {
    .contact-section .contact-area .contact-item-list .item .icon-area {
        margin-right: 0;
        margin-left: 15px;
    }
}

// Rtl contact section end
// Dark theme contact section start
.dark-theme {
    .contact-section .contact-area .contact-item-list .item .icon-area {
        background-color: var(--bg-color2);
    }
}

// Dark theme contact section end
/*----------------------------------------------
Contact end
----------------------------------------------*/


/*----------------------------------------------
25. Login Signup section start
----------------------------------------------*/
.login-signup-page {
    background-color: var(--white);


    .login-signup-thums {
        background-image: url(../img/login_signup/login-signup-background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;

        .content-area {
            max-height: 680px;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 30px;
            height: 100%;

            .logo {
                max-width: 150px;
            }

            .section-subtitle {
                color: var(--white);
            }

            .section-title {
                color: var(--white);
            }

            p {
                color: var(--white);
            }
        }
    }


    .login-signup-form {
        background-color: var(--white);
        padding: 50px 65px 40px 65px;
        max-width: 600px;

        .cmn-btn {
            height: 45px;
        }

        .cmn-btn2 {
            height: 45px;
            border-radius: 5px;
        }

        .cmn-btn-group {
            .btn img {
                margin-right: 5px;
                width: 16px;
            }
        }
    }
}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}

// Responsive login signup start
@media (max-width: 767px) {
    .login-signup-page .login-signup-form {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {
    .login-signup-page .login-signup-form .cmn-btn-group .btn img {
        margin-left: 5px;
        margin-right: 0;
    }

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/

/*----------------------------------------------
26. Map section start
----------------------------------------------*/
.map-section {
    .title {
        margin-bottom: 20px;
    }

    iframe {
        width: 100%;
        height: 450px;
        padding: 5px;
        background-color: var(--white);
        box-shadow: var(--shadow4);
    }
}

/*----------------------------------------------
Map section end
----------------------------------------------*/


/*----------------------------------------------
27. Blog details section start
----------------------------------------------*/
.blog-details-section {
    background-color: var(--bg-color1);

    .blog-box-large {
        .content-area {
            max-width: 100%;

            .blog-title {
                margin-bottom: 20px;
            }

            .para-text {
                margin-bottom: 20px;
            }
        }
    }

}

.blog-quote-box {
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
    background-color: var(--white);
    box-shadow: var(--shadow1);
    padding: 25px 20px 20px 40px;
    border-radius: 5px;

    .icon-area {
        position: absolute;
        font-size: 35px;
        color: var(--primary-color);
        top: -30px;
        left: -20px;
        background-color: var(--white);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: var(--shadow1);
    }
}



.sidebar-categories-area {
    li {
        border-bottom: 1px solid var(--border-color1);
        padding: 10px 0;

        a {
            font-size: 18px;
            font-weight: 400;
            display: flex;
            justify-content: space-between;
            color: var(--heading-color);
            font-family: var(--heading-font);

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    li {
        &:first-child {
            padding-top: 0;
        }
    }
}

.tag-list {
    .item {
        display: inline-block;
        font-size: 14px;
        padding: 10px 15px;
        transition: var(--transition);
        border-radius: 5px;
        margin: 0 5px 5px 0;

        border: 1px solid var(--border-color1);

        &:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }
    }

    .item {
        &:last-child {
            margin-bottom: 0;
        }

    }
}

.sidebar-widget-area {
    padding: 25px;
    background-color: var(--white);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: var(--shadow1);

    .title {
        margin-bottom: 5px;
    }

    .widget-title {
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 10px;

        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        &::after {
            position: absolute;
            bottom: 0px;
            left: 0;
            content: "";
            width: 150px;
            height: 2px;
            background-color: rgba(225, 225, 225, 0.40);
        }
    }

    .sidebar-widget-item {
        display: flex;
        transition: var(--transition);

        &:hover .content-area .title {
            color: var(--primary-color);
        }

        .image-area {
            width: 100px;

            img {
                width: 100%;
                height: 85px;
                border-radius: 5px;
            }
        }

        .content-area {
            margin-left: 15px;
            width: calc(100% - 100px);

            .title {
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                transition: all ease 0.3s;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 400;
                line-height: 1.3;
                color: var(--heading-color);
                margin-bottom: 10px;
                font-family: var(--heading-font);
            }

            .widget-date {
                display: flex;
                gap: 5px;
                color: var(--heading-color);

                i {
                    color: var(--primary-color);
                }

                font-size: 14px;
            }
        }
    }

    .sidebar-widget-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    }
}


// Blog details rtl start
.rtl {
    .sidebar-widget-item {
        .content-area {
            margin-left: 0;
            margin-right: 15px;
        }

    }

    .sidebar-widget-area {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }
    }

    .blog-quote-box {
        padding: 25px 40px 20px 20px;

        .icon-area {
            left: auto;
            right: -20px;

            i {
                transform: rotateY(180deg);
            }
        }
    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
28. Checkout page start
----------------------------------------------*/
.checkout-form {
    // padding: 20px;
    border-radius: 5px;
    background-color: var(--white);

    .title {
        margin-bottom: 20px;
    }
}

/*----------------------------------------------
Checkout page end
----------------------------------------------*/
/*----------------------------------------------
29. Payment section start
-----------------------------------------------*/
.payment-section {
    // padding: 20px;
    border-radius: 5px;
    background-color: var(--white);
}

.payment-container-list {
    margin-top: 20px;
    height: 480px;
    overflow: auto;
    padding: 5px;

    .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .form-check-label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        cursor: pointer;
        box-shadow: var(--shadow1);
        border-radius: 5px;
        transition: var(--transition);
        gap: 15px;


        .image-area {

            img {
                width: 50px;
                height: 50px;
                min-width: 50px;
                min-height: 50px;
                border-radius: 50%;
            }
        }

        .content-area {
            max-width: 400px;
            padding-right: 30px;
        }
    }

    .form-check-input {
        position: absolute;
        right: 15px;
    }

    .form-check-input[type=radio]:checked+.form-check-label {
        background-color: var(--primary-color-opacity-low);
    }
}

// Rtl payment section start
.rtl {
    .payment-container-list {
        .form-check-label .content-area {
            padding-right: 0;
            padding-left: 30px;
        }

        .form-check-input {
            left: 15px;
            right: auto;
        }
    }
}

// Rtl payment section enn
/*----------------------------------------------
Payment section end
-----------------------------------------------*/

/*----------------------------------------------
30. Booking submission section start
-----------------------------------------------*/
.booking-submission-section {
    position: sticky;
    top: 100px;

    .sidebar-widget-area {
        .section-header {
            display: flex;
            gap: 15px;

            .image-area {
                img {
                    min-width: 100px;
                    height: 85px;
                    border-radius: 5px;
                }
            }

            .content-area {
                .title {
                    margin-bottom: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                }

                .location {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
        }

        .highlight {
            margin-left: 5px;
        }
    }

    .cmn-list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color1);
    }

    .coupon-code-area {
        margin: 20px 0;
        padding-bottom: 20px;

        .title {
            margin-bottom: 15px;
        }

        border-bottom: 1px solid var(--border-color1);
    }
}
/*----------------------------------------------
Booking submission section end
-----------------------------------------------*/


/*----------------------------------------------
31. Pagination section start
----------------------------------------------*/
.pagination-section {
    margin-top: 50px;
    display: flex;
    justify-content: end;
}

.pagination .page-item .page-link {
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 8px !important;
    color: var(--heading-color);
    background-color: var(--primary-color-opacity-low);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color2);
    box-shadow: none;
}

.pagination .page-item .page-link:hover,
.pagination .page-item .page-link:focus {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

.dark-theme {
    .pagination .page-item .page-link {
        border-color: var(--bg-color2);
    }
}

/*----------------------------------------------
Pagination end
----------------------------------------------*/

/*----------------------------------------------
32. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}

@media (max-width: 991px) {
    .error-section {
        .error-content {
            .error-title {
                font-size: 60px;
            }

            .error-info {
                font-size: 26px;
            }
        }
    }
}

@media (max-width: 575px) {
    .error-section {
        min-height: 100%;
        min-width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/

/*----------------------------------------------
33. Hero section2 start
----------------------------------------------*/
.hero-section2 {
    position: relative;

    h1 {
        color: var(--white);
    }

    .section-subtitle {
        color: var(--white);
    }

    .hero-para-text {
        color: var(--white);
    }

    .item {
        position: relative;
        min-height: 800px;
        background-size: cover;
        background-repeat: no-repeat;

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            content: "";
            background-color: #000000;
            height: 100%;
            width: 100%;
            opacity: 0.25;
        }
    }

    .hero-content {
        margin-top: 70px;
        position: absolute;
        top: 50%;
        z-index: 9;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }

    .multiple-search-box {
        box-shadow: none;
    }
}

// Responsive hero section start
@media (max-width: 991px) {
    .hero-section2 .hero-content {
        width: 70%;
    }
}

@media (max-width: 575px) {
    .hero-section2 .hero-content {
        width: 100%;
    }
}

// Responsive hero section end
/*----------------------------------------------
Hero section2 end
----------------------------------------------*/

/*----------------------------------------------
34. Feature section start
----------------------------------------------*/
.feature-section {
    background-color: var(--bg-color1);
}

/*----------------------------------------------
Feature section end
----------------------------------------------*/
/*----------------------------------------------
35. Newsletter section2 start
----------------------------------------------*/
.newsletter-section2 {
    .newsletter-offer {
        background: linear-gradient(rgba(56 53 53 / 80%) 100%, rgba(56 53 53 / 80%) 100%), url(../img/newsletter/joshua-earle--87JyMb9ZfU-unsplash.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 100px 20px;
        min-height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;

        .newsletter-offer-inner {
            max-width: 520px;
        }

        h2,
        p {
            color: var(--white);
        }
    }

    .newsletter-form-area {
        background: url(../img/newsletter/2.png), var(--bg-color3);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 20px;
        min-height: 550px;


        .newsletter-form-area-inner {
            width: 100%;
            max-width: 550px;

            .section-subtitle,
            .newslatter-title {
                color: var(--white);
            }

            p {
                color: #9e9fa0;
            }
        }
    }
}

// Responsive newsletter section2 start
@media (max-width: 991px) {
    .newsletter-section2 {
        .newsletter-offer {
            padding: 50px 20px;
            min-height: 400px;
        }

        .newsletter-form-area {
            padding: 50px 20px;
            min-height: 400px;
        }
    }
}

// Responsive newsletter section2 end
/*----------------------------------------------
Newsletter section2 end
----------------------------------------------*/

/*----------------------------------------------
36. Testimonial section2 start
----------------------------------------------*/
.testimonial-section2 {
    background-color: var(--bg-color1);
    // background-image: url(../img/background/testimonial-background.png);
    // background-position: 50% 100%;
    // background-repeat: no-repeat;

    .testimonial-box {
        padding: 20px;
        background: var(--white);
        border-radius: 15px;
        transition: var(--transition);
        border: 1px solid var(--border-color1);

        .testimonial-header {
            display: flex;
            justify-content: space-between;

            .testimonial-title-area {
                display: flex;
            }

            .testimonial-thumbs {
                margin-right: 10px;

                img {
                    width: 65px;
                    height: 65px;
                    border-radius: 50%;
                }
            }

            .qoute-icon {
                font-size: 35px;
                color: var(--primary-color);
            }
        }

        .quote-area {
            margin-top: 20px;
        }
    }



    .owl-theme {
        .owl-nav.disabled+.owl-dots {
            margin-top: 30px;
        }
    }
}




// Rtl testimonial section start 
.rtl {
    .testimonial-section2 .testimonial-box .testimonial-header .testimonial-thumbs {
        margin-right: 0;
        margin-left: 10px;
    }
}

// Rtl testimonial section start 
/*----------------------------------------------
00. Testimonial section2 start
----------------------------------------------*/

/*----------------------------------------------
37. About section2 start
----------------------------------------------*/
.about-section2 {
    background-color: var(--bg-color1);

    .about-image-area {
        position: relative;

        .about-counter {
            position: absolute;
            right: 0;
            bottom: -50px;
            background-color: var(--white);
            padding: 30px;
            text-align: end;
            box-shadow: var(--shadow4);
            border-bottom: 2px solid var(--primary-color);
            border-radius: 3px 3px 4px 4px;
        }
    }
}

// Responsive about section2 start
@media (max-width: 576px) {
    .about-section2 .about-image-area .about-counter {
        padding: 10px;
        text-align: center;
    }
}

// Responsive about section2 end
// Rtl about section2 start
.rtl {
    .about-section2 .about-image-area .about-counter {
        right: auto;
        left: 0;
    }
}

// Rtl about section2 end
/*----------------------------------------------
About section2 end
----------------------------------------------*/

/*----------------------------------------------
38. Hero section3 start
----------------------------------------------*/
.hero-section3 {
    padding: 200px 0 100px;
    background-color: var(--bg-color1);

    h1 {
        text-transform: initial;
        font-weight: 500;
    }

    .hero-image-area {
        max-width: 570px;
        margin: auto;
    }

    .multiple-search-box {
        margin-top: 40px;
        border-radius: 15px;
        padding: 15px 5px;

        .input-box {
            border-radius: 10px;
        }

        form .input-group {
            border-radius: 10px;
        }
    }
}

// Responsive hero section3 start
@media (max-width: 991px) {
    .hero-section3 {
        padding: 150px 0 50px;

        .content-area {
            text-align: center;
        }

        h1 {
            br {
                display: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .hero-section3 {
        padding: 180px 0 50px;
    }
}

// Responsive hero section3 end
/*----------------------------------------------
Hero section3 end
----------------------------------------------*/

/*----------------------------------------------
39. Feature section3 start
----------------------------------------------*/
.feature-section3 {
    background-color: var(--bg-color1);
}

.feature-box3 {
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--shadow1);
    border-radius: 15px;
    height: 100%;

    .icon-area {
        color: var(--primary-color);
        border-radius: 8px;
        width: 55px;
        height: 65px;
        font-size: 28px;
        box-shadow: var(--shadow1);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-area {
        margin-top: 20px;

        .title {
            margin-bottom: 10px;
        }
    }
}

/*----------------------------------------------
Feature section3 end
----------------------------------------------*/

/*----------------------------------------------
40. Destination section3 start
----------------------------------------------*/
.destination-box3 {
    .image-area {
        position: relative;

        img {
            border-radius: 15px;
            height: 400px;
            width: 100%;
        }

        .location-country {
            text-transform: capitalize;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: var(--white);
            padding: 5px 20px;
            color: var(--primary-color);
            font-weight: 500;
            border-radius: 8px;
        }
    }

    .content-area {
        text-align: center;

        .title {
            margin-top: 10px;
        }

        .review-area {
            gap: 5px;
            text-transform: capitalize;
            justify-content: center;
        }
    }
}

/*----------------------------------------------
Destination section3 end
----------------------------------------------*/

/*----------------------------------------------
41. Popular tour section start
----------------------------------------------*/
.popular-tour-section3 {
    background-color: var(--bg-color1);

}

.carousel-area2 {
    .owl-item {
        padding: 5px;
    }
}

/*----------------------------------------------
Popular tour section end
----------------------------------------------*/

/*----------------------------------------------
42. Why choose us section3 start
----------------------------------------------*/
.why-choose-us-section3 {
    background-image: linear-gradient(rgba(38, 38, 38, 0.45), rgba(38, 38, 38, 0.45)), url(../img/why-choose-us/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 560px;
    display: flex;
    align-items: center;

    .content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .section-title,
        .section-subtitle {
            color: var(--white);
        }

    }

}

/*----------------------------------------------
Why choose us section3 end
----------------------------------------------*/

/*----------------------------------------------
43. Why choose us section3 feature start
----------------------------------------------*/
.why-choose-us-section3-feature {

    background-color: var(--bg-color1);

    .section-inner {
        margin-top: -220px;
    }

    .feature-box3 {
        box-shadow: var(--shadow4);
    }
}

/*----------------------------------------------
Why choose us section3 feature end
----------------------------------------------*/